[supervisord]
logfile=/etc/supervisor/logs/supervisord.log
logfile_maxbytes=5MB         
logfile_backups=10     
nodaemon=false               
minfds=1024                  
minprocs=200            
loglevel=info                
pidfile=/tmp/supervisord.pid
          
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work  --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/worker.log
stopwaitsecs=36000
stopasgroup=true
killasgroup=true
user=root